{
  "author": "chrisdias",
  "dependencies": {
    "jscs": "2.3.2"
  },
  "description": "jscs test application",
  "license": "MIT",
  "main": "index.js",
  "name": "jscstest",
  "scripts": {},
  "version": "1.0.0"
}
