{
  "name": "jscs",
  "displayName": "JSCS Linting (deprecated)",
  "version": "0.1.11",
  "description": "A JSCS Linter for Visual Studio Code",
  "homepage": "https://github.com/Microsoft/vscode-jscs/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-jscs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-jscs.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Microsoft Corporation",
  "publisher": "ms-vscode",
  "main": "./out/extension",
  "scripts": {
    "compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "cd ../jscs-server && npm run compile && cd ../jscs && tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "configuration": {
      "properties": {
        "jscs.configuration": {
          "default": {},
          "description": "A JSCS configuration object",
          "type": "object"
        },
        "jscs.disableIfNoConfig": {
          "default": false,
          "description": "Disable JSCS if no configuration file found.",
          "type": "boolean"
        },
        "jscs.enable": {
          "default": true,
          "description": "Control whether JSCS is enabled for JavaScript files or not.",
          "type": "boolean"
        },
        "jscs.preset": {
          "default": "",
          "description": "The JSCS preset to use. Possible values: \"airbnb\", \"crockford\", \"google\", \"grunt\", \"idiomatic\", \"jquery\", \"mdcs\", \"node-style-guide\", \"wikimedia\", \"wordpress\", \"yandex\"",
          "type": "string"
        }
      },
      "title": "JSCS configuration options",
      "type": "object"
    },
    "jsonValidation": [
      {
        "fileMatch": ".jscsrc",
        "url": "http://json.schemastore.org/jscsrc"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "dependencies": {
    "vscode-languageclient": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5",
    "vscode": "^0.11.x"
  },
  "icon": "JSCS_icon.png",
  "galleryBanner": {
    "color": "#37699A",
    "theme": "dark"
  }
}
