{
  "name": "jscs-server",
  "version": "0.1.4",
  "private": true,
  "description": "JSCS Server",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-jscs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-jscs.git"
  },
  "license": "MIT",
  "author": "Microsoft Corporation",
  "scripts": {
    "compile": "installServerIntoExtension ../jscs ./package.json ./src/tsconfig.json && tsc -p ./src",
    "watch": "installServerIntoExtension ../jscs ./package.json ./src/tsconfig.json && tsc --watch -p ./src"
  },
  "dependencies": {
    "vscode-languageserver": "2.0.0"
  },
  "devDependencies": {
    "copyfiles": "0.2.1",
    "typescript": "1.8.10"
  }
}
